/* function declarations */
static void applyrules(struct Client*c);
static Bool applysizehints(struct Client*c, int *x, int *y, int *w, int *h, Bool interact);
static void arrange(struct Monitor *m);
static void arrangemon(struct Monitor *m);
static void attach(struct Client*c);
static void attachstack(struct Client*c);
static void buttonpress(XEvent *e);
static void checkotherwm(void);
static void cleanup(void);
static void cleanupmon(struct Monitor *mon);
static void clearurgent(struct Client*c);
static void clientmessage(XEvent *e);
static void configure(struct Client*c);
static void configurenotify(XEvent *e);
static void configurerequest(XEvent *e);
static struct Monitor *createmon(void);
static void destroynotify(XEvent *e);
static void detach(struct Client*c);
static void detachstack(struct Client*c);
static void die(const char *errstr, ...);
static struct Monitor *dirtomon(int dir);
static void drawbar(struct Monitor *m);
static void drawbars(void);
static void drawsquare(Bool filled, Bool empty, Bool invert, unsigned long col[ColLast]);
static void drawtext(const char *text, unsigned long col[ColLast], Bool invert);
static void enternotify(XEvent *e);
static void expose(XEvent *e);
static void focus(struct Client*c);
static void focusin(XEvent *e);
static void focusmon(const Arg *arg);
static void focusstack(const Arg *arg);
static unsigned long getcolor(const char *colstr);
static Bool getrootptr(int *x, int *y);
static long getstate(Window w);
static Bool gettextprop(Window w, Atom atom, char *text, unsigned int size);
static void grabbuttons(struct Client*c, Bool focused);
static void grabkeys(void);
static void incnmaster(const Arg *arg);
static void initfont(const char *fontstr);
static void keypress(XEvent *e);
static void killclient(const Arg *arg);
static void manage(Window w, XWindowAttributes *wa);
static void mappingnotify(XEvent *e);
static void maprequest(XEvent *e);
static void monocle(struct Monitor *m);
static void motionnotify(XEvent *e);
static void movemouse(const Arg *arg);
static struct Client*nexttiled(struct Client*c);
static void pop(struct Client*);
static void propertynotify(XEvent *e);
static void quit(const Arg *arg);
static struct Monitor *recttomon(int x, int y, int w, int h);
static void resize(struct Client*c, int x, int y, int w, int h, Bool interact);
static void resizeclient(struct Client*c, int x, int y, int w, int h);
static void resizemouse(const Arg *arg);
static void restack(struct Monitor *m);
static void run(void);
static void scan(void);
static Bool sendevent(struct Client*c, Atom proto);
static void sendmon(struct Client*c, struct Monitor *m);
static void setclientstate(struct Client*c, long state);
static void setfocus(struct Client*c);
static void setfullscreen(struct Client*c, Bool fullscreen);
static void setlayout(const Arg *arg);
static void setmfact(const Arg *arg);
static void setup(void);
static void showhide(struct Client*c);
static void sigchld(int unused);
static void spawn(const Arg *arg);
static void tag(const Arg *arg);
static void tagmon(const Arg *arg);
static int textnw(const char *text, unsigned int len);
static void tile(struct Monitor *);
static void togglebar(const Arg *arg);
static void togglefloating(const Arg *arg);
static void toggletag(const Arg *arg);
static void toggleview(const Arg *arg);
static void unfocus(struct Client*c, Bool setfocus);
static void unmanage(struct Client*c, Bool destroyed);
static void unmapnotify(XEvent *e);
static Bool updategeom(void);
static void updatebarpos(struct Monitor *m);
static void updatebars(void);
static void updatenumlockmask(void);
static void updatesizehints(struct Client*c);
static void updatestatus(void);
static void updatewindowtype(struct Client*c);
static void updatetitle(struct Client*c);
static void updatewmhints(struct Client*c);
static void view(const Arg *arg);
static struct Client*wintoclient(Window w);
static struct Monitor *wintomon(Window w);
static int xerror(Display *Dpy, XErrorEvent *ee);
static int xerrordummy(Display *Dpy, XErrorEvent *ee);
static int xerrorstart(Display *Dpy, XErrorEvent *ee);
static void zoom(const Arg *arg);
